{
  "name": "alexandria-worker",
  "version": "2.7.0",
  "type": "module",
  "description": "Cloudflare Worker for Alexandria OpenLibrary database with TypeScript types, Zod validation, OpenAPI spec, intelligent search, and external ID resolution",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./types": {
      "types": "./types.ts",
      "default": "./types.ts"
    }
  },
  "files": [
    "src/**/*.ts",
    "types.ts",
    "lib/**/*.ts",
    "*.js",
    "*.d.ts",
    "README-INTEGRATION.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jukasdrj/alexandria.git",
    "directory": "worker"
  },
  "bugs": {
    "url": "https://github.com/jukasdrj/alexandria/issues"
  },
  "homepage": "https://alexandria.ooheynerds.com",
  "scripts": {
    "deploy": "npx wrangler@latest deploy",
    "dev": "npx wrangler@latest dev",
    "tail": "npx wrangler@latest tail",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:sprint0": "vitest run --config=vitest.sprint0.config.js",
    "test:ai": "vitest run lib/external-services/__tests__/ai-integration.test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "echo 'Publishing alexandria-worker v2.7.0 - Added Backfill Scheduler, State Tracking, and Queue Integration'"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "openlibrary",
    "database",
    "typescript",
    "zod",
    "validation",
    "api",
    "books",
    "isbn"
  ],
  "author": "juju <nerd@ooheynerds.com>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251205.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "msw": "^2.12.7",
    "openapi-types": "^12.1.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vitest": "^4.0.14",
    "vitest-mock-extended": "^3.1.0",
    "wrangler": "latest"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.1.5",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/resize": "^2.1.0",
    "@jsquash/webp": "^1.5.0",
    "cli-progress": "^3.12.0",
    "csv-parse": "^6.1.0",
    "hono": "^4.10.7",
    "postgres": "^3.4.7",
    "zod": "^4.1.13"
  }
}
