{
  "name": "@ooheynerds/alexandria-worker",
  "version": "2.0.0",
  "description": "Cloudflare Worker for Alexandria OpenLibrary database",
  "main": "index.ts",
  "types": "types.ts",
  "exports": {
    ".": {
      "types": "./types.ts",
      "default": "./index.ts"
    },
    "./types": {
      "types": "./types.ts",
      "default": "./types.ts"
    }
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "openlibrary",
    "database"
  ],
  "author": "juju",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251202.0",
    "@hono/zod-validator": "^0.7.5",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "vitest-mock-extended": "^3.1.0",
    "wrangler": "^4.51.0",
    "zod": "^4.1.13"
  },
  "dependencies": {
    "hono": "^4.10.7",
    "postgres": "^3.4.7"
  }
}
