{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "alexandria",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-20",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],

  "routes": [
    {
      "pattern": "alexandria.ooheynerds.com",
      "custom_domain": true
    }
  ],

  "vars": {
    "DB_MAX_CONNECTIONS": "20",
    "DB_CONNECTION_TIMEOUT_MS": "30000",
    "DB_IDLE_TIMEOUT_MS": "300000",

    "CACHE_TTL_SHORT": "300",
    "CACHE_TTL_MEDIUM": "3600",
    "CACHE_TTL_LONG": "86400",
    "ENABLE_QUERY_CACHE": "true",

    "RATE_LIMIT_REQUESTS": "100",
    "RATE_LIMIT_WINDOW_MS": "60000",

    "MAX_COVER_SIZE_MB": "10",
    "COVER_QUALITY": "85",
    "ENABLE_WEBP_CONVERSION": "true",
    "COVER_SIZES": "original,large,medium,small",

    "ENRICHMENT_BATCH_SIZE": "10",
    "ENRICHMENT_CONCURRENCY": "5",
    "MAX_RETRIES": "3",

    "OPENLIBRARY_BASE_URL": "https://openlibrary.org",
    "PLACEHOLDER_COVER_URL": "https://placehold.co/300x450/e0e0e0/666666?text=No+Cover",
    "USER_AGENT": "Alexandria/2.0 (nerd@ooheynerds.com) OpenLibraryWorker/2.0.0",

    "LOG_LEVEL": "info",
    "ENABLE_PERFORMANCE_LOGGING": "true",
    "ENABLE_QUERY_LOGGING": "true",
    "STRUCTURED_LOGGING": "true",

    "ENABLE_ENRICHMENT_QUEUE": "true",
    "ENABLE_COVER_PROCESSING": "true",
    "ENABLE_ANALYTICS": "true",

    "BEND_WEBHOOK_URL": "https://api.oooefam.net/v3/webhooks/alexandria/enrichment-complete",

    "HARVEST_MIN_YEAR": "2000",
    "HARVEST_MAX_YEAR": "",
    "HARVEST_ISBN_PREFIXES": "9780,9781",
    "HARVEST_BATCH_SIZE": "1000",
    "HARVEST_SORT_BY": "publication_date",
    "HARVEST_QUEUE_DEFAULT": "false",

    "ENABLE_PARALLEL_ENRICHMENT": "false",
    "PARALLEL_CONCURRENCY_LIMIT": "8",

    "ENABLE_GOOGLE_BOOKS_ENRICHMENT": "true"
  },

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "00ff424776f4415d95245c3c4c36e854",
      "localConnectionString": "postgres://openlibrary:tommyboy@alexandria-db.ooheynerds.com:5432/openlibrary?sslmode=require"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "dd278b63596b4f96828c7db4b3d9adf1"
    },
    {
      "binding": "QUOTA_KV",
      "id": "5f36534e90e443999c7cc47f7ce9cc01",
      "preview_id": "1f347d2a35ab43668bcf0de6cdc212a2"
    }
  ],

  "r2_buckets": [
    {
      "binding": "COVER_IMAGES",
      "bucket_name": "bookstrack-covers-processed"
    }
  ],

  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "alexandria_performance"
    },
    {
      "binding": "QUERY_ANALYTICS",
      "dataset": "alexandria_queries"
    },
    {
      "binding": "COVER_ANALYTICS",
      "dataset": "alexandria_covers"
    }
  ],

  "secrets_store_secrets": [
    {
      "binding": "ISBNDB_API_KEY",
      "store_id": "b0562ac16fde468c8af12717a6c88400",
      "secret_name": "ISBNDB_API_KEY"
    },
    {
      "binding": "GOOGLE_BOOKS_API_KEY",
      "store_id": "b0562ac16fde468c8af12717a6c88400",
      "secret_name": "Google_books_hardoooe"
    },
    {
      "binding": "GEMINI_API_KEY",
      "store_id": "b0562ac16fde468c8af12717a6c88400",
      "secret_name": "google_gemini_oooebooks"
    },
    {
      "binding": "XAI_API_KEY",
      "store_id": "b0562ac16fde468c8af12717a6c88400",
      "secret_name": "xai_grok_key"
    }
  ],

  // Queue configuration (Premium ISBNdb: 1000 ISBNs/API call, 3 req/sec)
  // Note: Cloudflare Queue max_batch_size limit is 100, ISBNdb batching happens at API call level
  "queues": {
    "producers": [
      {
        "binding": "ENRICHMENT_QUEUE",
        "queue": "alexandria-enrichment-queue",
        "delivery_delay": 0
      },
      {
        "binding": "COVER_QUEUE",
        "queue": "alexandria-cover-queue",
        "delivery_delay": 0
      },
      {
        "binding": "BACKFILL_QUEUE",
        "queue": "alexandria-backfill-queue",
        "delivery_delay": 0
      },
      {
        "binding": "AUTHOR_QUEUE",
        "queue": "alexandria-author-queue",
        "delivery_delay": 0
      }
    ],
    "consumers": [
      {
        "queue": "alexandria-enrichment-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "alexandria-enrichment-dlq",
        "max_concurrency": 1
      },
      {
        "queue": "alexandria-cover-queue",
        "max_batch_size": 5,
        "max_batch_timeout": 60,
        "max_retries": 3,
        "dead_letter_queue": "alexandria-cover-dlq",
        "max_concurrency": 3
      },
      {
        "queue": "alexandria-backfill-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 2,
        "dead_letter_queue": "alexandria-backfill-dlq",
        "max_concurrency": 1
      },
      {
        "queue": "alexandria-author-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "alexandria-author-dlq",
        "max_concurrency": 1
      }
    ]
  },

  "limits": {
    "cpu_ms": 300000
  },

  "placement": {
    "mode": "smart"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  },

  "logpush": true,

  "triggers": {
    "crons": [
      "0 0 * * *",
      "0 2 * * *"
    ]
  },

  "dev": {
    "ip": "localhost",
    "port": 8787,
    "local_protocol": "http"
  }
}
